<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Nouf Saif Law Firm</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a3a5f;
            --secondary-color: #c8a971;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --owner-color: #8e44ad;
            --manager-color: #3498db;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f5f7f9;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }
        
        /* Sidebar Styles */
        #sidebar {
            position: fixed;
            width: 250px;
            height: 100vh;
            background: var(--primary-color);
            color: white;
            transition: all 0.3s;
            z-index: 999;
        }
        
        #sidebar .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        #sidebar ul.components {
            padding: 20px 0;
        }
        
        #sidebar ul li a {
            padding: 15px 25px;
            display: block;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        #sidebar ul li a:hover {
            color: white;
            background: rgba(0, 0, 0, 0.2);
        }
        
        #sidebar ul li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        #sidebar ul li.active > a {
            color: white;
            background: rgba(0, 0, 0, 0.3);
        }
        
        /* Content Styles */
        #content {
            width: calc(100% - 250px);
            margin-left: 250px;
            min-height: 100vh;
            transition: all 0.3s;
            padding: 20px;
        }
        
        /* Header Styles */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 20px;
        }
        
        /* Card Styles */
        .dashboard-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s;
            height: 100%;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        /* Form Styles */
        .form-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #0f2a47;
            border-color: #0f2a47;
        }
        
        /* Role Badges */
        .badge-owner {
            background-color: var(--owner-color);
            color: white;
        }
        
        .badge-manager {
            background-color: var(--manager-color);
            color: white;
        }
        
        /* Toggle Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: var(--secondary-color);
        }
        
        input:checked + .slider:before {
            transform: translateX(30px);
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        /* Role-specific restrictions */
        .owner-only {
            display: none;
        }
        
        body.owner-role .owner-only {
            display: block;
        }
        
        body.owner-role .owner-hide {
            display: none;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }
            
            #content {
                width: 100%;
                margin-left: 0;
            }
            
            #sidebar.active {
                margin-left: 0;
            }
            
            #content.active {
                width: calc(100% - 250px);
                margin-left: 250px;
            }
        }
    </style>
</head>
<body class="owner-role">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Nouf Saif Admin</h3>
            <strong>NS</strong>
        </div>

        <ul class="list-unstyled components">
            <li class="active">
                <a href="#dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </li>
            <!-- <li>
                <a href="#services">
                    <i class="fas fa-briefcase"></i>
                    Services
                </a>
            </li>
            <li>
                <a href="#blogs">
                    <i class="fas fa-blog"></i>
                    Blogs
                </a>
            </li>
            <li>
                <a href="#testimonials">
                    <i class="fas fa-star"></i>
                    Testimonials
                </a>
            </li> -->
            <li class="owner-only">
                <a href="#users">
                    <i class="fas fa-users"></i>
                    User Management
                </a>
            </li>
            <li>
                <a href="#settings">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </li>
        </ul>

        <div class="p-3">
            <div class="card bg-dark text-white">
                <div class="card-body text-center">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" class="rounded-circle mb-2" width="80" height="80">
                    <h6 class="card-title mb-1">Admin User</h6>
                    <span class="badge badge-owner">Owner</span>
                    <div class="mt-3">
                        <button class="btn btn-sm btn-outline-light btn-block" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div id="content">
        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="d-flex align-items-center">
                    <div class="me-4">
                        <span class="me-2">Role:</span>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-outline-primary active" data-role="owner">Owner</button>
                            <button type="button" class="btn btn-outline-primary" data-role="manager">Manager</button>
                        </div>
                    </div>
                    
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-2"></i>Admin User
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Dashboard Content -->
        <div class="container-fluid">
            <!-- Dashboard Stats -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="dashboard-card card bg-primary text-white text-center p-4">
                        <div class="card-body">
                            <i class="fas fa-briefcase fa-3x mb-3"></i>
                            <h2 class="stats-number">12</h2>
                            <h5>Services</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card card bg-success text-white text-center p-4">
                        <div class="card-body">
                            <i class="fas fa-blog fa-3x mb-3"></i>
                            <h2 class="stats-number">24</h2>
                            <h5>Blog Posts</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card card bg-info text-white text-center p-4">
                        <div class="card-body">
                            <i class="fas fa-star fa-3x mb-3"></i>
                            <h2 class="stats-number">48</h2>
                            <h5>Testimonials</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dashboard-card card bg-warning text-white text-center p-4">
                        <div class="card-body">
                            <i class="fas fa-users fa-3x mb-3"></i>
                            <h2 class="stats-number">3</h2>
                            <h5>Team Members</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Services Management -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Services Management</h2>
                        <button class="btn btn-primary owner-only" data-bs-toggle="modal" data-bs-target="#addServiceModal">
                            <i class="fas fa-plus me-2"></i>Add New Service
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Service Name</th>
                                        <th>Category</th>
                                        <th>Status</th>
                                        <th>Created</th>
                                        <th class="text-end owner-only">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Yearly Contract Services</td>
                                        <td>Corporate</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>2023-05-15</td>
                                        <td class="text-end owner-only">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Legal Consultancy</td>
                                        <td>General</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>2023-06-02</td>
                                        <td class="text-end owner-only">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Dispute Resolution</td>
                                        <td>Legal</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>2023-07-18</td>
                                        <td class="text-end owner-only">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blog Management -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Blog Management</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBlogModal">
                            <i class="fas fa-plus me-2"></i>Add New Blog Post
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Author</th>
                                        <th>Status</th>
                                        <th>Created</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Understanding Saudi Business Laws</td>
                                        <td>Nouf Saif</td>
                                        <td><span class="badge bg-success">Published</span></td>
                                        <td>2023-08-10</td>
                                         <td class="text-end owner-only">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Legal Rights for Expatriates in Saudi Arabia</td>
                                        <td>Ahmed Malik</td>
                                        <td><span class="badge bg-warning">Draft</span></td>
                                        <td>2023-09-05</td>
                                         <td class="text-end owner-only">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Recent Changes to Corporate Regulations</td>
                                        <td>Nouf Saif</td>
                                        <td><span class="badge bg-success">Published</span></td>
                                        <td>2023-09-15</td>
                                         <td class="text-end owner-only">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Management (Owner Only) -->
            <div class="row mb-4 owner-only">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>User Management</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="fas fa-plus me-2"></i>Add New User
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Last Login</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Nouf Saif</td>
                                        <td>nouf@noufsaif.com</td>
                                        <td><span class="badge badge-owner">Owner</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>2023-10-05 14:32</td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Ahmed Malik</td>
                                        <td>ahmed@noufsaif.com</td>
                                        <td><span class="badge badge-manager">Manager</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>2023-10-04 09:15</td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sarah Johnson</td>
                                        <td>sarah@noufsaif.com</td>
                                        <td><span class="badge badge-manager">Manager</span></td>
                                        <td><span class="badge bg-secondary">Inactive</span></td>
                                        <td>2023-09-28 11:45</td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Service Modal -->
    <div class="modal fade" id="addServiceModal" tabindex="-1" aria-labelledby="addServiceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addServiceModalLabel">Add New Service</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="serviceName" class="form-label">Service Name</label>
                                <input type="text" class="form-control" id="serviceName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="serviceCategory" class="form-label">Category</label>
                                <select class="form-select" id="serviceCategory" required>
                                    <option value="">Select Category</option>
                                    <option value="corporate">Corporate</option>
                                    <option value="legal">Legal</option>
                                    <option value="dispute">Dispute Resolution</option>
                                    <option value="consultancy">Consultancy</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="serviceDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="serviceDescription" rows="4" required></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="serviceIcon" class="form-label">Icon Class (Font Awesome)</label>
                                <input type="text" class="form-control" id="serviceIcon" placeholder="fas fa-briefcase">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="serviceStatus" checked>
                                    <label class="form-check-label" for="serviceStatus">
                                        Active
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Service</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar toggle
            document.getElementById('sidebarCollapse').addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('active');
                document.getElementById('content').classList.toggle('active');
            });
            
            // Role switching
            const roleButtons = document.querySelectorAll('[data-role]');
            roleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const role = this.getAttribute('data-role');
                    
                    // Update button states
                    roleButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Change body class to update permissions
                    document.body.className = role + '-role';
                    
                    // Show notification about role change
                    alert(`Switched to ${role} view. ${role === 'owner' ? 'Full access enabled.' : 'Limited access as manager.'}`);
                });
            });
            
            // Logout button
            document.getElementById('logoutBtn').addEventListener('click', function() {
                if(confirm('Are you sure you want to logout?')) {
                    alert('Logged out successfully!');
                    // In a real application, this would redirect to login page
                }
            });
            
            // Simulate loading
            setTimeout(function() {
                document.querySelectorAll('.table').forEach(table => {
                    table.classList.remove('d-none');
                });
                document.getElementById('loadingIndicator').classList.add('d-none');
            }, 1000);
        });
    </script>
</body>
</html>